<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uk4-75-tm7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemoteLoggerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-OH-L3I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-Px-vJX">
                                        <rect key="frame" x="20" y="0.0" width="374" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-mU-6l8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NtT-e4-4iX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EWH-sS-PVb">
                                                <rect key="frame" x="0.0" y="50" width="374" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-sh-IJJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-Ab-kZ0">
                                                        <rect key="frame" x="0.0" y="14.5" width="374" height="6"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="mj8-mz-av2"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-8K-wTH">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-fE-8ev">
                                                <rect key="frame" x="0.0" y="87.5" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kir-QU-Nts"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-dS-RCD">
                                                <rect key="frame" x="0.0" y="127.5" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rU1-6p-dLL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-RC-9ut">
                                                <rect key="frame" x="0.0" y="128.5" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UmN-fb-UUM"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-vn-Btc">
                                                <rect key="frame" x="0.0" y="158.5" width="374" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-6G-VoJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Sxn-Av-NwM"/>
                                                        </constraints>
                                                        <state key="normal" title=" Debug" image="checkmark.square.fill" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmJ-U4-cpQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-ld-l8w">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qYj-d3-hCZ"/>
                                                        </constraints>
                                                        <state key="normal" title=" Info" image="checkmark.square.fill" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkJ-RI-jE3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-bs-Xob">
                                                        <rect key="frame" x="0.0" y="80" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dmA-TS-See"/>
                                                        </constraints>
                                                        <state key="normal" title=" Notice" image="checkmark.square.fill" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qP-Qe-wp3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-a1-iBL">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cOh-vc-AiO"/>
                                                        </constraints>
                                                        <state key="normal" title=" Warning" image="checkmark.square.fill" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5k-lD-LfN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHA-Gs-zlF">
                                                        <rect key="frame" x="0.0" y="160" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="c0g-ZI-foG"/>
                                                        </constraints>
                                                        <state key="normal" title=" Error" image="checkmark.square.fill" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twv-pW-9fD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-sB-V0p">
                                                <rect key="frame" x="0.0" y="358.5" width="374" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MGl-mj-Y6s"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter log message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpv-XH-LW2">
                                                <rect key="frame" x="0.0" y="378.5" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cBQ-au-gx8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-Fm-XuD">
                                                <rect key="frame" x="0.0" y="428.5" width="374" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="sfE-7F-ucE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-TE-Vl8">
                                                <rect key="frame" x="0.0" y="448.5" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="UlR-rP-xyH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Log" image="arrow.up.circle.fill" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tA-Hu-sJS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-6s-CjK">
                                                <rect key="frame" x="0.0" y="493.5" width="374" height="280.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B1c-Px-vJX" secondAttribute="trailing" constant="20" id="e8X-I2-bli"/>
                                    <constraint firstItem="B1c-Px-vJX" firstAttribute="leading" secondItem="hgp-OH-L3I" secondAttribute="leading" constant="20" id="g5P-4u-W7B"/>
                                    <constraint firstItem="B1c-Px-vJX" firstAttribute="top" secondItem="hgp-OH-L3I" secondAttribute="top" id="mdy-2S-gDC"/>
                                    <constraint firstAttribute="bottom" secondItem="B1c-Px-vJX" secondAttribute="bottom" id="n56-pk-Ocd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hgp-OH-L3I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="50b-Rx-uCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgp-OH-L3I" secondAttribute="trailing" id="81y-Cj-OI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hgp-OH-L3I" secondAttribute="bottom" id="VBK-HB-I8x"/>
                            <constraint firstItem="hgp-OH-L3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xo8-yr-6NO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jkw-Nh-VN3"/>
                    <connections>
                        <outlet property="bottom" destination="VBK-HB-I8x" id="wwV-1T-qrS"/>
                        <outlet property="logLebelSelectorStack" destination="wGk-vn-Btc" id="epf-K4-jgI"/>
                        <outlet property="logMessageTextField" destination="rpv-XH-LW2" id="qTC-OE-pRi"/>
                        <outlet property="monitorNameLabel" destination="YjL-8K-wTH" id="ZoA-7e-95i"/>
                        <outlet property="targetViewToScroll" destination="hgp-OH-L3I" id="TQd-CR-E6x"/>
                        <outlet property="top" destination="50b-Rx-uCL" id="jts-sH-M18"/>
                        <outletCollection property="checkButton" destination="jJZ-bs-Xob" collectionClass="NSMutableArray" id="xjj-HR-Cvz"/>
                        <outletCollection property="checkButton" destination="tsG-a1-iBL" collectionClass="NSMutableArray" id="r1E-nB-Kti"/>
                        <outletCollection property="checkButton" destination="OHA-Gs-zlF" collectionClass="NSMutableArray" id="nug-00-xGS"/>
                        <outletCollection property="checkButton" destination="vCN-ld-l8w" collectionClass="NSMutableArray" id="G8w-qn-yvu"/>
                        <outletCollection property="checkButton" destination="bXj-6G-VoJ" collectionClass="NSMutableArray" id="egx-9g-aDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--RemoteLogger Example-->
        <scene sceneID="c0Y-h7-1XN">
            <objects>
                <navigationController title="RemoteLogger Example" automaticallyAdjustsScrollViewInsets="NO" id="uk4-75-tm7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sG2-TW-etX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kkd-ZC-hhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra2-5G-iQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
